<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img view changes</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #image-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #loading-message {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #fff;
            text-align: center;
            font-size: 24px;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div id="loading-message">Loading...</div>
    <div id="image-container">
        <img src="./original.jpg" id="hover-image" ontouchstart="change1()" ontouchend="change2()"
            onmousedown="change1()" onmouseup="change2()" oncontextmenu="return false;" ondragstart="return false;">
    </div>

    <script>
        const hoverImage = document.getElementById('hover-image')
        const change1 = () => hoverImage.src = './final.jpg'
        const change2 = () => hoverImage.src = './original.jpg'
        window.onload = function () {
            document.getElementById('loading-message').style.display = 'none'
            document.getElementById('image-container').style.display = 'block'
        }
    </script>

</body>

</html>
